---
apiVersion: v2
appVersion: 3.15.0
description: Custom Nakama Server
name: nakama
version: 1.0.2
kubeVersion: ">=1.16.0-0"
keywords:
  - nakama
home: https://github.com/thewolfnl/helm-charts/tree/master/charts/nakama
icon: https://heroiclabs.com/images/brand/Nakama-icon.svg
sources:
  - https://github.com/thewolfnl/nakama
  - https://hub.docker.com/r/thewolfnl/nakama
  - https://github.com/thewolfnl/helm-charts/tree/master/charts/nakama
maintainers:
  - name: Tjeerd Ritsma
    email: tpritsma@gmail.com
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 1.3.2