---
apiVersion: v2
name: common
description: Function library for Helm charts
type: library
version: 1.3.1
kubeVersion: ">=1.22.0-0"
keywords:
  - common
  - library
home: https://github.com/thewolfnl/helm-charts/tree/main/charts/library/common
maintainers:
  - name: Tjeerd Ritsma
    email: tpritsma@gmail.com
annotations:
  artifacthub.io/changes: |-
    - kind: fixed
      description: Probes were rendered incorrectly when primary service port was a string.
