---
apiVersion: v2
appVersion: 3.0.12
description: PSA Car Controller
name: psa-car-controller
version: 0.0.1
kubeVersion: ">=1.16.0-0"
keywords:
  - PSA
  - car controller
  - home-assistant
home: https://github.com/thewolfnl/helm-charts/tree/master/charts/psa-car-controller
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Groupe_PSA_logo.svg/512px-Groupe_PSA_logo.svg.png
sources:
  - https://github.com/flobz/psa_car_controller
  - https://hub.docker.com/r/flobz/psa_car_controller
  - https://github.com/thewolfnl/helm-charts/tree/master/charts/psa-car-controller
maintainers:
  - name: Tjeerd Ritsma
    email: tpritsma@gmail.com
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 1.3.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.3.2
