---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: thewolfnl-helm-charts
  namespace: flux-system
spec:
  interval: 30m
  url: https://thewolfnl.github.io/helm-charts/
  timeout: 3m
